# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "y/fltk/canvas.hpp"} {public global
}

decl {using namespace upsylon;} {public global
}

decl {void update();} {selected public global
}

Function {MakeSimWindow()} {open
} {
  Fl_Window SimWindow {
    label {delta Li7 Simulation}
    comment {Main Window} open
    xywh {395 199 768 480} type Double box DOWN_BOX visible
  } {
    Fl_Box Ca {
      label Graphics
      comment {Output Canvas}
      xywh {35 44 400 400} box DOWN_BOX color 0 selection_color 0 align 1
      class {FLTK::Canvas}
    }
    Fl_Group ControlGrp {
      label Control open
      xywh {440 44 300 400} box ENGRAVED_BOX labelfont 4
    } {}
    Fl_Value_Slider logMin {
      label {log(tau_min) :}
      callback {update();}
      xywh {550 65 180 20} type Horizontal labelfont 4 labelsize 12 align 4 minimum -6 maximum -1 value -5 textfont 4 textsize 12
    }
    Fl_Value_Slider logMax {
      label {log(tau_max) :}
      callback {update();}
      xywh {550 90 180 20} type Horizontal labelfont 4 labelsize 12 align 4 minimum 1 maximum 6 value 5 textfont 4 textsize 12
    }
  }
}
