SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	3
<table>
3053
<table creation_time="2018-11-12 23:52:50:721" caption_spec="%n%C{ - }%c" name="experimental" columns="2" rows="10"><comment><![CDATA[/Users/ybouret/program/biosystems/src/lithium/doc/nhe1_delta7_full_15mM_37_v2.txt]]></comment><column creation_time="2018-11-12 23:52:50:721" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-11-12 23:52:50:721" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-11-12 23:52:50:721" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">6.0000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.5000000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">3.6000000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-11-12 23:52:50:721" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-11-12 23:52:50:721" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-11-12 23:52:50:721" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0029999999999999e+00</row><row type="TypeDouble" index="2" invalid="no">8.2999999999999996e-01</row><row type="TypeDouble" index="3" invalid="no">1.3060000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.5669999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">2.8919999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">7.5369999999999999e+00</row><row type="TypeDouble" index="7" invalid="no">1.2640000000000001e+01</row><row type="TypeDouble" index="8" invalid="no">1.4138000000000000e+01</row><row type="TypeDouble" index="9" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	500	38	586	396	

</table>
<table>
62157
<table creation_time="2018-11-12 23:53:19:573" caption_spec="%n%C{ - }%c" name="sample-fit" columns="4" rows="196"><comment><![CDATA[/Users/ybouret/program/biosystems/src/lithium/doc/sample_li.txt]]></comment><column creation_time="2018-11-12 23:53:19:572" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-11-12 23:53:19:572" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-11-12 23:53:19:572" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-6.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">-5.9519931418774101e+00</row><row type="TypeDouble" index="2" invalid="no">-5.9019859979997102e+00</row><row type="TypeDouble" index="3" invalid="no">-5.8519788541220201e+00</row><row type="TypeDouble" index="4" invalid="no">-5.8019717102443202e+00</row><row type="TypeDouble" index="5" invalid="no">-5.7519645663666203e+00</row><row type="TypeDouble" index="6" invalid="no">-5.7019574224889302e+00</row><row type="TypeDouble" index="7" invalid="no">-5.6519502786112303e+00</row><row type="TypeDouble" index="8" invalid="no">-5.6019431347335296e+00</row><row type="TypeDouble" index="9" invalid="no">-5.5519359908558403e+00</row><row type="TypeDouble" index="10" invalid="no">-5.5019288469781404e+00</row><row type="TypeDouble" index="11" invalid="no">-5.4519217031004397e+00</row><row type="TypeDouble" index="12" invalid="no">-5.4019145592227504e+00</row><row type="TypeDouble" index="13" invalid="no">-5.3519074153450497e+00</row><row type="TypeDouble" index="14" invalid="no">-5.3019002714673498e+00</row><row type="TypeDouble" index="15" invalid="no">-5.2518931275896596e+00</row><row type="TypeDouble" index="16" invalid="no">-5.2018859837119598e+00</row><row type="TypeDouble" index="17" invalid="no">-5.1518788398342599e+00</row><row type="TypeDouble" index="18" invalid="no">-5.1018716959565698e+00</row><row type="TypeDouble" index="19" invalid="no">-5.0518645520788699e+00</row><row type="TypeDouble" index="20" invalid="no">-5.0018574082011700e+00</row><row type="TypeDouble" index="21" invalid="no">-4.9518502643234701e+00</row><row type="TypeDouble" index="22" invalid="no">-4.9018431204457800e+00</row><row type="TypeDouble" index="23" invalid="no">-4.8518359765680801e+00</row><row type="TypeDouble" index="24" invalid="no">-4.8018288326903802e+00</row><row type="TypeDouble" index="25" invalid="no">-4.7518216888126901e+00</row><row type="TypeDouble" index="26" invalid="no">-4.7018145449349902e+00</row><row type="TypeDouble" index="27" invalid="no">-4.6518074010572903e+00</row><row type="TypeDouble" index="28" invalid="no">-4.6018002571796002e+00</row><row type="TypeDouble" index="29" invalid="no">-4.5517931133019003e+00</row><row type="TypeDouble" index="30" invalid="no">-4.5017859694242004e+00</row><row type="TypeDouble" index="31" invalid="no">-4.4517788255465103e+00</row><row type="TypeDouble" index="32" invalid="no">-4.4017716816688104e+00</row><row type="TypeDouble" index="33" invalid="no">-4.3517645377911096e+00</row><row type="TypeDouble" index="34" invalid="no">-4.3017573939134204e+00</row><row type="TypeDouble" index="35" invalid="no">-4.2517502500357196e+00</row><row type="TypeDouble" index="36" invalid="no">-4.2017431061580197e+00</row><row type="TypeDouble" index="37" invalid="no">-4.1517359622803296e+00</row><row type="TypeDouble" index="38" invalid="no">-4.1017288184026297e+00</row><row type="TypeDouble" index="39" invalid="no">-4.0517216745249298e+00</row><row type="TypeDouble" index="40" invalid="no">-4.0017145306472397e+00</row><row type="TypeDouble" index="41" invalid="no">-3.9517073867695398e+00</row><row type="TypeDouble" index="42" invalid="no">-3.9017002428918399e+00</row><row type="TypeDouble" index="43" invalid="no">-3.8516930990141400e+00</row><row type="TypeDouble" index="44" invalid="no">-3.8016859551364499e+00</row><row type="TypeDouble" index="45" invalid="no">-3.7516788112587500e+00</row><row type="TypeDouble" index="46" invalid="no">-3.7016716673810501e+00</row><row type="TypeDouble" index="47" invalid="no">-3.6516645235033600e+00</row><row type="TypeDouble" index="48" invalid="no">-3.6016573796256601e+00</row><row type="TypeDouble" index="49" invalid="no">-3.5516502357479598e+00</row><row type="TypeDouble" index="50" invalid="no">-3.5016430918702701e+00</row><row type="TypeDouble" index="51" invalid="no">-3.4516359479925698e+00</row><row type="TypeDouble" index="52" invalid="no">-3.4016288041148699e+00</row><row type="TypeDouble" index="53" invalid="no">-3.3516216602371798e+00</row><row type="TypeDouble" index="54" invalid="no">-3.3016145163594799e+00</row><row type="TypeDouble" index="55" invalid="no">-3.2516073724817800e+00</row><row type="TypeDouble" index="56" invalid="no">-3.2016002286040899e+00</row><row type="TypeDouble" index="57" invalid="no">-3.1515930847263900e+00</row><row type="TypeDouble" index="58" invalid="no">-3.1015859408486901e+00</row><row type="TypeDouble" index="59" invalid="no">-3.0515787969710000e+00</row><row type="TypeDouble" index="60" invalid="no">-3.0015716530933001e+00</row><row type="TypeDouble" index="61" invalid="no">-2.9515645092156002e+00</row><row type="TypeDouble" index="62" invalid="no">-2.9015573653379101e+00</row><row type="TypeDouble" index="63" invalid="no">-2.8515502214602102e+00</row><row type="TypeDouble" index="64" invalid="no">-2.8015430775825099e+00</row><row type="TypeDouble" index="65" invalid="no">-2.7515359337048100e+00</row><row type="TypeDouble" index="66" invalid="no">-2.7015287898271199e+00</row><row type="TypeDouble" index="67" invalid="no">-2.6515216459494200e+00</row><row type="TypeDouble" index="68" invalid="no">-2.6015145020717201e+00</row><row type="TypeDouble" index="69" invalid="no">-2.5515073581940300e+00</row><row type="TypeDouble" index="70" invalid="no">-2.5015002143163301e+00</row><row type="TypeDouble" index="71" invalid="no">-2.4514930704386302e+00</row><row type="TypeDouble" index="72" invalid="no">-2.4014859265609401e+00</row><row type="TypeDouble" index="73" invalid="no">-2.3514787826832402e+00</row><row type="TypeDouble" index="74" invalid="no">-2.3014716388055398e+00</row><row type="TypeDouble" index="75" invalid="no">-2.2514644949278502e+00</row><row type="TypeDouble" index="76" invalid="no">-2.2014573510501498e+00</row><row type="TypeDouble" index="77" invalid="no">-2.1514502071724499e+00</row><row type="TypeDouble" index="78" invalid="no">-2.1014430632947598e+00</row><row type="TypeDouble" index="79" invalid="no">-2.0514359194170599e+00</row><row type="TypeDouble" index="80" invalid="no">-2.0014287755393600e+00</row><row type="TypeDouble" index="81" invalid="no">-1.9514216316616699e+00</row><row type="TypeDouble" index="82" invalid="no">-1.9014144877839700e+00</row><row type="TypeDouble" index="83" invalid="no">-1.8514073439062699e+00</row><row type="TypeDouble" index="84" invalid="no">-1.8014002000285800e+00</row><row type="TypeDouble" index="85" invalid="no">-1.7513930561508799e+00</row><row type="TypeDouble" index="86" invalid="no">-1.7013859122731800e+00</row><row type="TypeDouble" index="87" invalid="no">-1.6513787683954899e+00</row><row type="TypeDouble" index="88" invalid="no">-1.6013716245177900e+00</row><row type="TypeDouble" index="89" invalid="no">-1.5513644806400899e+00</row><row type="TypeDouble" index="90" invalid="no">-1.5013573367623900e+00</row><row type="TypeDouble" index="91" invalid="no">-1.4513501928846999e+00</row><row type="TypeDouble" index="92" invalid="no">-1.4013430490070000e+00</row><row type="TypeDouble" index="93" invalid="no">-1.3513359051292999e+00</row><row type="TypeDouble" index="94" invalid="no">-1.3013287612516100e+00</row><row type="TypeDouble" index="95" invalid="no">-1.2513216173739099e+00</row><row type="TypeDouble" index="96" invalid="no">-1.2013144734962100e+00</row><row type="TypeDouble" index="97" invalid="no">-1.1513073296185199e+00</row><row type="TypeDouble" index="98" invalid="no">-1.1013001857408200e+00</row><row type="TypeDouble" index="99" invalid="no">-1.0512930418631199e+00</row><row type="TypeDouble" index="100" invalid="no">-1.0012858979854300e+00</row><row type="TypeDouble" index="101" invalid="no">-9.5127875410772900e-01</row><row type="TypeDouble" index="102" invalid="no">-9.0127161023003299e-01</row><row type="TypeDouble" index="103" invalid="no">-8.5126446635233599e-01</row><row type="TypeDouble" index="104" invalid="no">-8.0125732247463999e-01</row><row type="TypeDouble" index="105" invalid="no">-7.5125017859694199e-01</row><row type="TypeDouble" index="106" invalid="no">-7.0124303471924598e-01</row><row type="TypeDouble" index="107" invalid="no">-6.5123589084154898e-01</row><row type="TypeDouble" index="108" invalid="no">-6.0122874696385198e-01</row><row type="TypeDouble" index="109" invalid="no">-5.5122160308615498e-01</row><row type="TypeDouble" index="110" invalid="no">-5.0121445920845797e-01</row><row type="TypeDouble" index="111" invalid="no">-4.5120731533076203e-01</row><row type="TypeDouble" index="112" invalid="no">-4.0120017145306403e-01</row><row type="TypeDouble" index="113" invalid="no">-3.5119302757536802e-01</row><row type="TypeDouble" index="114" invalid="no">-3.0118588369767102e-01</row><row type="TypeDouble" index="115" invalid="no">-2.5117873981997502e-01</row><row type="TypeDouble" index="116" invalid="no">-2.0117159594227699e-01</row><row type="TypeDouble" index="117" invalid="no">-1.5116445206458101e-01</row><row type="TypeDouble" index="118" invalid="no">-1.0115730818688400e-01</row><row type="TypeDouble" index="119" invalid="no">-5.1150164309187403e-02</row><row type="TypeDouble" index="120" invalid="no">-1.1430204314901700e-03</row><row type="TypeDouble" index="121" invalid="no">4.8864123446206199e-02</row><row type="TypeDouble" index="122" invalid="no">9.8871267323903403e-02</row><row type="TypeDouble" index="123" invalid="no">1.4887841120160100e-01</row><row type="TypeDouble" index="124" invalid="no">1.9888555507929701e-01</row><row type="TypeDouble" index="125" invalid="no">2.4889269895699401e-01</row><row type="TypeDouble" index="126" invalid="no">2.9889984283469101e-01</row><row type="TypeDouble" index="127" invalid="no">3.4890698671238801e-01</row><row type="TypeDouble" index="128" invalid="no">3.9891413059008402e-01</row><row type="TypeDouble" index="129" invalid="no">4.4892127446778102e-01</row><row type="TypeDouble" index="130" invalid="no">4.9892841834547802e-01</row><row type="TypeDouble" index="131" invalid="no">5.4893556222317497e-01</row><row type="TypeDouble" index="132" invalid="no">5.9894270610087097e-01</row><row type="TypeDouble" index="133" invalid="no">6.4894984997856797e-01</row><row type="TypeDouble" index="134" invalid="no">6.9895699385626497e-01</row><row type="TypeDouble" index="135" invalid="no">7.4896413773396198e-01</row><row type="TypeDouble" index="136" invalid="no">7.9897128161165898e-01</row><row type="TypeDouble" index="137" invalid="no">8.4897842548935598e-01</row><row type="TypeDouble" index="138" invalid="no">8.9898556936705298e-01</row><row type="TypeDouble" index="139" invalid="no">9.4899271324474899e-01</row><row type="TypeDouble" index="140" invalid="no">9.9899985712244599e-01</row><row type="TypeDouble" index="141" invalid="no">1.0490070010001400e+00</row><row type="TypeDouble" index="142" invalid="no">1.0990141448778401e+00</row><row type="TypeDouble" index="143" invalid="no">1.1490212887555400e+00</row><row type="TypeDouble" index="144" invalid="no">1.1990284326332299e+00</row><row type="TypeDouble" index="145" invalid="no">1.2490355765109300e+00</row><row type="TypeDouble" index="146" invalid="no">1.2990427203886299e+00</row><row type="TypeDouble" index="147" invalid="no">1.3490498642663200e+00</row><row type="TypeDouble" index="148" invalid="no">1.3990570081440199e+00</row><row type="TypeDouble" index="149" invalid="no">1.4490641520217200e+00</row><row type="TypeDouble" index="150" invalid="no">1.4990712958994099e+00</row><row type="TypeDouble" index="151" invalid="no">1.5490784397771100e+00</row><row type="TypeDouble" index="152" invalid="no">1.5990855836548099e+00</row><row type="TypeDouble" index="153" invalid="no">1.6490927275325000e+00</row><row type="TypeDouble" index="154" invalid="no">1.6990998714101999e+00</row><row type="TypeDouble" index="155" invalid="no">1.7491070152879000e+00</row><row type="TypeDouble" index="156" invalid="no">1.7991141591655899e+00</row><row type="TypeDouble" index="157" invalid="no">1.8491213030432900e+00</row><row type="TypeDouble" index="158" invalid="no">1.8991284469209899e+00</row><row type="TypeDouble" index="159" invalid="no">1.9491355907986900e+00</row><row type="TypeDouble" index="160" invalid="no">1.9991427346763799e+00</row><row type="TypeDouble" index="161" invalid="no">2.0491498785540800e+00</row><row type="TypeDouble" index="162" invalid="no">2.0991570224317799e+00</row><row type="TypeDouble" index="163" invalid="no">2.1491641663094700e+00</row><row type="TypeDouble" index="164" invalid="no">2.1991713101871699e+00</row><row type="TypeDouble" index="165" invalid="no">2.2491784540648698e+00</row><row type="TypeDouble" index="166" invalid="no">2.2991855979425599e+00</row><row type="TypeDouble" index="167" invalid="no">2.3491927418202598e+00</row><row type="TypeDouble" index="168" invalid="no">2.3991998856979602e+00</row><row type="TypeDouble" index="169" invalid="no">2.4492070295756498e+00</row><row type="TypeDouble" index="170" invalid="no">2.4992141734533502e+00</row><row type="TypeDouble" index="171" invalid="no">2.5492213173310501e+00</row><row type="TypeDouble" index="172" invalid="no">2.5992284612087402e+00</row><row type="TypeDouble" index="173" invalid="no">2.6492356050864401e+00</row><row type="TypeDouble" index="174" invalid="no">2.6992427489641400e+00</row><row type="TypeDouble" index="175" invalid="no">2.7492498928418301e+00</row><row type="TypeDouble" index="176" invalid="no">2.7992570367195300e+00</row><row type="TypeDouble" index="177" invalid="no">2.8492641805972299e+00</row><row type="TypeDouble" index="178" invalid="no">2.8992713244749302e+00</row><row type="TypeDouble" index="179" invalid="no">2.9492784683526199e+00</row><row type="TypeDouble" index="180" invalid="no">2.9992856122303202e+00</row><row type="TypeDouble" index="181" invalid="no">3.0492927561080099e+00</row><row type="TypeDouble" index="182" invalid="no">3.0992998999857102e+00</row><row type="TypeDouble" index="183" invalid="no">3.1493070438634101e+00</row><row type="TypeDouble" index="184" invalid="no">3.1993141877411100e+00</row><row type="TypeDouble" index="185" invalid="no">3.2493213316188001e+00</row><row type="TypeDouble" index="186" invalid="no">3.2993284754965000e+00</row><row type="TypeDouble" index="187" invalid="no">3.3493356193741999e+00</row><row type="TypeDouble" index="188" invalid="no">3.3993427632518900e+00</row><row type="TypeDouble" index="189" invalid="no">3.4493499071295899e+00</row><row type="TypeDouble" index="190" invalid="no">3.4993570510072902e+00</row><row type="TypeDouble" index="191" invalid="no">3.5493641948849799e+00</row><row type="TypeDouble" index="192" invalid="no">3.5993713387626798e+00</row><row type="TypeDouble" index="193" invalid="no">3.6493784826403801e+00</row><row type="TypeDouble" index="194" invalid="no">3.6993856265180698e+00</row><row type="TypeDouble" index="195" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-11-12 23:53:19:572" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-11-12 23:53:19:572" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-11-12 23:53:19:572" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.3594753588810398e-01</row><row type="TypeDouble" index="1" invalid="no">9.3673053496701197e-01</row><row type="TypeDouble" index="2" invalid="no">9.3758699718571303e-01</row><row type="TypeDouble" index="3" invalid="no">9.3848722470157897e-01</row><row type="TypeDouble" index="4" invalid="no">9.3943344570512899e-01</row><row type="TypeDouble" index="5" invalid="no">9.4042800096416601e-01</row><row type="TypeDouble" index="6" invalid="no">9.4147334942240601e-01</row><row type="TypeDouble" index="7" invalid="no">9.4257207406922605e-01</row><row type="TypeDouble" index="8" invalid="no">9.4372688808253002e-01</row><row type="TypeDouble" index="9" invalid="no">9.4494064127048605e-01</row><row type="TypeDouble" index="10" invalid="no">9.4621632681835000e-01</row><row type="TypeDouble" index="11" invalid="no">9.4755708835192498e-01</row><row type="TypeDouble" index="12" invalid="no">9.4896622733253699e-01</row><row type="TypeDouble" index="13" invalid="no">9.5044721080461703e-01</row><row type="TypeDouble" index="14" invalid="no">9.5200367949677100e-01</row><row type="TypeDouble" index="15" invalid="no">9.5363945630166902e-01</row><row type="TypeDouble" index="16" invalid="no">9.5535855514894397e-01</row><row type="TypeDouble" index="17" invalid="no">9.5716519028021796e-01</row><row type="TypeDouble" index="18" invalid="no">9.5906378594734498e-01</row><row type="TypeDouble" index="19" invalid="no">9.6105898654985600e-01</row><row type="TypeDouble" index="20" invalid="no">9.6315566722826595e-01</row><row type="TypeDouble" index="21" invalid="no">9.6535894492655305e-01</row><row type="TypeDouble" index="22" invalid="no">9.6767418994159204e-01</row><row type="TypeDouble" index="23" invalid="no">9.7010703798083897e-01</row><row type="TypeDouble" index="24" invalid="no">9.7266340274426699e-01</row><row type="TypeDouble" index="25" invalid="no">9.7534948903965601e-01</row><row type="TypeDouble" index="26" invalid="no">9.7817180645853896e-01</row><row type="TypeDouble" index="27" invalid="no">9.8113718362591296e-01</row><row type="TypeDouble" index="28" invalid="no">9.8425278303615504e-01</row><row type="TypeDouble" index="29" invalid="no">9.8752611650021505e-01</row><row type="TypeDouble" index="30" invalid="no">9.9096506120988104e-01</row><row type="TypeDouble" index="31" invalid="no">9.9457787644152695e-01</row><row type="TypeDouble" index="32" invalid="no">9.9837322090645697e-01</row><row type="TypeDouble" index="33" invalid="no">1.0023601707738199e+00</row><row type="TypeDouble" index="34" invalid="no">1.0065482383554401e+00</row><row type="TypeDouble" index="35" invalid="no">1.0109473914869900e+00</row><row type="TypeDouble" index="36" invalid="no">1.0155680736023700e+00</row><row type="TypeDouble" index="37" invalid="no">1.0204212245004101e+00</row><row type="TypeDouble" index="38" invalid="no">1.0255183018219600e+00</row><row type="TypeDouble" index="39" invalid="no">1.0308713032312100e+00</row><row type="TypeDouble" index="40" invalid="no">1.0364927893005100e+00</row><row type="TypeDouble" index="41" invalid="no">1.0423959070913200e+00</row><row type="TypeDouble" index="42" invalid="no">1.0485944144238399e+00</row><row type="TypeDouble" index="43" invalid="no">1.0551027048215600e+00</row><row type="TypeDouble" index="44" invalid="no">1.0619358331065401e+00</row><row type="TypeDouble" index="45" invalid="no">1.0691095416299801e+00</row><row type="TypeDouble" index="46" invalid="no">1.0766402870963101e+00</row><row type="TypeDouble" index="47" invalid="no">1.0845452679499901e+00</row><row type="TypeDouble" index="48" invalid="no">1.0928424522713700e+00</row><row type="TypeDouble" index="49" invalid="no">1.1015506061367000e+00</row><row type="TypeDouble" index="50" invalid="no">1.1106893223680201e+00</row><row type="TypeDouble" index="51" invalid="no">1.1202790496038799e+00</row><row type="TypeDouble" index="52" invalid="no">1.1303411216039301e+00</row><row type="TypeDouble" index="53" invalid="no">1.1408977866898000e+00</row><row type="TypeDouble" index="54" invalid="no">1.1519722372013199e+00</row><row type="TypeDouble" index="55" invalid="no">1.1635886388585699e+00</row><row type="TypeDouble" index="56" invalid="no">1.1757721598741899e+00</row><row type="TypeDouble" index="57" invalid="no">1.1885489996528200e+00</row><row type="TypeDouble" index="58" invalid="no">1.2019464169188401e+00</row><row type="TypeDouble" index="59" invalid="no">1.2159927570594100e+00</row><row type="TypeDouble" index="60" invalid="no">1.2307174784658099e+00</row><row type="TypeDouble" index="61" invalid="no">1.2461511776389300e+00</row><row type="TypeDouble" index="62" invalid="no">1.2623256127990401e+00</row><row type="TypeDouble" index="63" invalid="no">1.2792737256996900e+00</row><row type="TypeDouble" index="64" invalid="no">1.2970296613461501e+00</row><row type="TypeDouble" index="65" invalid="no">1.3156287852722499e+00</row><row type="TypeDouble" index="66" invalid="no">1.3351076980079299e+00</row><row type="TypeDouble" index="67" invalid="no">1.3555042463502300e+00</row><row type="TypeDouble" index="68" invalid="no">1.3768575310020299e+00</row><row type="TypeDouble" index="69" invalid="no">1.3992079101428101e+00</row><row type="TypeDouble" index="70" invalid="no">1.4225969984369400e+00</row><row type="TypeDouble" index="71" invalid="no">1.4470676609752400e+00</row><row type="TypeDouble" index="72" invalid="no">1.4726640016260499e+00</row><row type="TypeDouble" index="73" invalid="no">1.4994313452105801e+00</row><row type="TypeDouble" index="74" invalid="no">1.5274162129468301e+00</row><row type="TypeDouble" index="75" invalid="no">1.5566662905361901e+00</row><row type="TypeDouble" index="76" invalid="no">1.5872303882771299e+00</row><row type="TypeDouble" index="77" invalid="no">1.6191583925839701e+00</row><row type="TypeDouble" index="78" invalid="no">1.6525012082486701e+00</row><row type="TypeDouble" index="79" invalid="no">1.6873106908212900e+00</row><row type="TypeDouble" index="80" invalid="no">1.7236395684687700e+00</row><row type="TypeDouble" index="81" invalid="no">1.7615413526907999e+00</row><row type="TypeDouble" index="82" invalid="no">1.8010702373032501e+00</row><row type="TypeDouble" index="83" invalid="no">1.8422809851332800e+00</row><row type="TypeDouble" index="84" invalid="no">1.8852288019164400e+00</row><row type="TypeDouble" index="85" invalid="no">1.9299691969585400e+00</row><row type="TypeDouble" index="86" invalid="no">1.9765578301993401e+00</row><row type="TypeDouble" index="87" invalid="no">2.0250503454055702e+00</row><row type="TypeDouble" index="88" invalid="no">2.0755021893459298e+00</row><row type="TypeDouble" index="89" invalid="no">2.1279684169312998e+00</row><row type="TypeDouble" index="90" invalid="no">2.1825034824447500e+00</row><row type="TypeDouble" index="91" invalid="no">2.2391610171734699e+00</row><row type="TypeDouble" index="92" invalid="no">2.2979935939371199e+00</row><row type="TypeDouble" index="93" invalid="no">2.3590524792356198e+00</row><row type="TypeDouble" index="94" invalid="no">2.4223873739504000e+00</row><row type="TypeDouble" index="95" invalid="no">2.4880461438066002e+00</row><row type="TypeDouble" index="96" invalid="no">2.5560745410653198e+00</row><row type="TypeDouble" index="97" invalid="no">2.6265159191856098e+00</row><row type="TypeDouble" index="98" invalid="no">2.6994109425162400e+00</row><row type="TypeDouble" index="99" invalid="no">2.7747972933422900e+00</row><row type="TypeDouble" index="100" invalid="no">2.8527093789447702e+00</row><row type="TypeDouble" index="101" invalid="no">2.9331780416041999e+00</row><row type="TypeDouble" index="102" invalid="no">3.0162302747804799e+00</row><row type="TypeDouble" index="103" invalid="no">3.1018889489482500e+00</row><row type="TypeDouble" index="104" invalid="no">3.1901725508218801e+00</row><row type="TypeDouble" index="105" invalid="no">3.2810949398869300e+00</row><row type="TypeDouble" index="106" invalid="no">3.3746651263293299e+00</row><row type="TypeDouble" index="107" invalid="no">3.4708870745176998e+00</row><row type="TypeDouble" index="108" invalid="no">3.5697595362458299e+00</row><row type="TypeDouble" index="109" invalid="no">3.6712759178834098e+00</row><row type="TypeDouble" index="110" invalid="no">3.7754241854501802e+00</row><row type="TypeDouble" index="111" invalid="no">3.8821868113738698e+00</row><row type="TypeDouble" index="112" invalid="no">3.9915407663890798e+00</row><row type="TypeDouble" index="113" invalid="no">4.1034575595550997e+00</row><row type="TypeDouble" index="114" invalid="no">4.2179033288221000e+00</row><row type="TypeDouble" index="115" invalid="no">4.3348389839006396e+00</row><row type="TypeDouble" index="116" invalid="no">4.4542204023998400e+00</row><row type="TypeDouble" index="117" invalid="no">4.5759986792781602e+00</row><row type="TypeDouble" index="118" invalid="no">4.7001204286918297e+00</row><row type="TypeDouble" index="119" invalid="no">4.8265281361743497e+00</row><row type="TypeDouble" index="120" invalid="no">4.9551605579707401e+00</row><row type="TypeDouble" index="121" invalid="no">5.0859531630691501e+00</row><row type="TypeDouble" index="122" invalid="no">5.2188386122489199e+00</row><row type="TypeDouble" index="123" invalid="no">5.3537472671456596e+00</row><row type="TypeDouble" index="124" invalid="no">5.4906077211191997e+00</row><row type="TypeDouble" index="125" invalid="no">5.6293473424364704e+00</row><row type="TypeDouble" index="126" invalid="no">5.7698928191865004e+00</row><row type="TypeDouble" index="127" invalid="no">5.9121706942746304e+00</row><row type="TypeDouble" index="128" invalid="no">6.0561078779670696e+00</row><row type="TypeDouble" index="129" invalid="no">6.2016321247060402e+00</row><row type="TypeDouble" index="130" invalid="no">6.3486724604317999e+00</row><row type="TypeDouble" index="131" invalid="no">6.4971595463045899e+00</row><row type="TypeDouble" index="132" invalid="no">6.6470259647215499e+00</row><row type="TypeDouble" index="133" invalid="no">6.7982064137464002e+00</row><row type="TypeDouble" index="134" invalid="no">6.9506377966117601e+00</row><row type="TypeDouble" index="135" invalid="no">7.1042591938017496e+00</row><row type="TypeDouble" index="136" invalid="no">7.2590117064192903e+00</row><row type="TypeDouble" index="137" invalid="no">7.4148381610399401e+00</row><row type="TypeDouble" index="138" invalid="no">7.5716826681027101e+00</row><row type="TypeDouble" index="139" invalid="no">7.7294900280833199e+00</row><row type="TypeDouble" index="140" invalid="no">7.8882049822279798e+00</row><row type="TypeDouble" index="141" invalid="no">8.0477713074638100e+00</row><row type="TypeDouble" index="142" invalid="no">8.2081307583048400e+00</row><row type="TypeDouble" index="143" invalid="no">8.3692218620838901e+00</row><row type="TypeDouble" index="144" invalid="no">8.5309785776435092e+00</row><row type="TypeDouble" index="145" invalid="no">8.6933288317765403e+00</row><row type="TypeDouble" index="146" invalid="no">8.8561929521431306e+00</row><row type="TypeDouble" index="147" invalid="no">9.0194820200981702e+00</row><row type="TypeDouble" index="148" invalid="no">9.1830961719272501e+00</row><row type="TypeDouble" index="149" invalid="no">9.3469228822191699e+00</row><row type="TypeDouble" index="150" invalid="no">9.5108352686650299e+00</row><row type="TypeDouble" index="151" invalid="no">9.6746904632449802e+00</row><row type="TypeDouble" index="152" invalid="no">9.8383281005871606e+00</row><row type="TypeDouble" index="153" invalid="no">1.0001568980046599e+01</row><row type="TypeDouble" index="154" invalid="no">1.0164213963638600e+01</row><row type="TypeDouble" index="155" invalid="no">1.0326043177076000e+01</row><row type="TypeDouble" index="156" invalid="no">1.0486815585430300e+01</row><row type="TypeDouble" index="157" invalid="no">1.0646269017973200e+01</row><row type="TypeDouble" index="158" invalid="no">1.0804120717847100e+01</row><row type="TypeDouble" index="159" invalid="no">1.0960068490759600e+01</row><row type="TypeDouble" index="160" invalid="no">1.1113792521938899e+01</row><row type="TypeDouble" index="161" invalid="no">1.1264957921300899e+01</row><row type="TypeDouble" index="162" invalid="no">1.1413218042090699e+01</row><row type="TypeDouble" index="163" invalid="no">1.1558218597393500e+01</row><row type="TypeDouble" index="164" invalid="no">1.1699602571055401e+01</row><row type="TypeDouble" index="165" invalid="no">1.1837015884518699e+01</row><row type="TypeDouble" index="166" invalid="no">1.1970113739005400e+01</row><row type="TypeDouble" index="167" invalid="no">1.2098567504535501e+01</row><row type="TypeDouble" index="168" invalid="no">1.2222071975442500e+01</row><row type="TypeDouble" index="169" invalid="no">1.2340352759487599e+01</row><row type="TypeDouble" index="170" invalid="no">1.2453173518716801e+01</row><row type="TypeDouble" index="171" invalid="no">1.2560342740108901e+01</row><row type="TypeDouble" index="172" invalid="no">1.2661719688623000e+01</row><row type="TypeDouble" index="173" invalid="no">1.2757219190514499e+01</row><row type="TypeDouble" index="174" invalid="no">1.2846814915623799e+01</row><row type="TypeDouble" index="175" invalid="no">1.2930540877286600e+01</row><row type="TypeDouble" index="176" invalid="no">1.3008490948097201e+01</row><row type="TypeDouble" index="177" invalid="no">1.3080816296297000e+01</row><row type="TypeDouble" index="178" invalid="no">1.3147720774489899e+01</row><row type="TypeDouble" index="179" invalid="no">1.3209454429489600e+01</row><row type="TypeDouble" index="180" invalid="no">1.3266305436516999e+01</row><row type="TypeDouble" index="181" invalid="no">1.3318590878276900e+01</row><row type="TypeDouble" index="182" invalid="no">1.3366646876065399e+01</row><row type="TypeDouble" index="183" invalid="no">1.3410818624906000e+01</row><row type="TypeDouble" index="184" invalid="no">1.3451450881276200e+01</row><row type="TypeDouble" index="185" invalid="no">1.3488879399699901e+01</row><row type="TypeDouble" index="186" invalid="no">1.3523423718771600e+01</row><row type="TypeDouble" index="187" invalid="no">1.3555381569237101e+01</row><row type="TypeDouble" index="188" invalid="no">1.3585025031802401e+01</row><row type="TypeDouble" index="189" invalid="no">1.3612598427101400e+01</row><row type="TypeDouble" index="190" invalid="no">1.3638317791003100e+01</row><row type="TypeDouble" index="191" invalid="no">1.3662371688126299e+01</row><row type="TypeDouble" index="192" invalid="no">1.3684923053144599e+01</row><row type="TypeDouble" index="193" invalid="no">1.3706111725787499e+01</row><row type="TypeDouble" index="194" invalid="no">1.3726057358238499e+01</row><row type="TypeDouble" index="195" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2018-11-12 23:53:19:573" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-11-12 23:53:19:573" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-11-12 23:53:19:573" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.0194772614825904e-03</row><row type="TypeDouble" index="1" invalid="no">4.2170151142384201e-03</row><row type="TypeDouble" index="2" invalid="no">4.4331066677021696e-03</row><row type="TypeDouble" index="3" invalid="no">4.6602632206122797e-03</row><row type="TypeDouble" index="4" invalid="no">4.8990505041829101e-03</row><row type="TypeDouble" index="5" invalid="no">5.1500630847596202e-03</row><row type="TypeDouble" index="6" invalid="no">5.4139258241444601e-03</row><row type="TypeDouble" index="7" invalid="no">5.6912954128930798e-03</row><row type="TypeDouble" index="8" invalid="no">5.9828619801268502e-03</row><row type="TypeDouble" index="9" invalid="no">6.2893507835642204e-03</row><row type="TypeDouble" index="10" invalid="no">6.6115239836424802e-03</row><row type="TypeDouble" index="11" invalid="no">6.9501825057751302e-03</row><row type="TypeDouble" index="12" invalid="no">7.3061679949693401e-03</row><row type="TypeDouble" index="13" invalid="no">7.6803648672147300e-03</row><row type="TypeDouble" index="14" invalid="no">8.0737024622471506e-03</row><row type="TypeDouble" index="15" invalid="no">8.4871573024904792e-03</row><row type="TypeDouble" index="16" invalid="no">8.9217554631850007e-03</row><row type="TypeDouble" index="17" invalid="no">9.3785750589233108e-03</row><row type="TypeDouble" index="18" invalid="no">9.8587488520327001e-03</row><row type="TypeDouble" index="19" invalid="no">1.0363466988468200e-02</row><row type="TypeDouble" index="20" invalid="no">1.0893979867110500e-02</row><row type="TypeDouble" index="21" invalid="no">1.1451601148601200e-02</row><row type="TypeDouble" index="22" invalid="no">1.2037710910086400e-02</row><row type="TypeDouble" index="23" invalid="no">1.2653758952492201e-02</row><row type="TypeDouble" index="24" invalid="no">1.3301268267202499e-02</row><row type="TypeDouble" index="25" invalid="no">1.3981838669269400e-02</row><row type="TypeDouble" index="26" invalid="no">1.4697150604544700e-02</row><row type="TypeDouble" index="27" invalid="no">1.5448969138384300e-02</row><row type="TypeDouble" index="28" invalid="no">1.6239148133841402e-02</row><row type="TypeDouble" index="29" invalid="no">1.7069634627532301e-02</row><row type="TypeDouble" index="30" invalid="no">1.7942473411620800e-02</row><row type="TypeDouble" index="31" invalid="no">1.8859811830635499e-02</row><row type="TypeDouble" index="32" invalid="no">1.9823904802092500e-02</row><row type="TypeDouble" index="33" invalid="no">2.0837120070155899e-02</row><row type="TypeDouble" index="34" invalid="no">2.1901943701816001e-02</row><row type="TypeDouble" index="35" invalid="no">2.3020985835310800e-02</row><row type="TypeDouble" index="36" invalid="no">2.4196986690744798e-02</row><row type="TypeDouble" index="37" invalid="no">2.5432822853077599e-02</row><row type="TypeDouble" index="38" invalid="no">2.6731513837857501e-02</row><row type="TypeDouble" index="39" invalid="no">2.8096228950254799e-02</row><row type="TypeDouble" index="40" invalid="no">2.9530294448109298e-02</row><row type="TypeDouble" index="41" invalid="no">3.1037201019836400e-02</row><row type="TypeDouble" index="42" invalid="no">3.2620611588135701e-02</row><row type="TypeDouble" index="43" invalid="no">3.4284369450507397e-02</row><row type="TypeDouble" index="44" invalid="no">3.6032506767603799e-02</row><row type="TypeDouble" index="45" invalid="no">3.7869253410413702e-02</row><row type="TypeDouble" index="46" invalid="no">3.9799046177195901e-02</row><row type="TypeDouble" index="47" invalid="no">4.1826538390935503e-02</row><row type="TypeDouble" index="48" invalid="no">4.3956609887883497e-02</row><row type="TypeDouble" index="49" invalid="no">4.6194377407450603e-02</row><row type="TypeDouble" index="50" invalid="no">4.8545205393350499e-02</row><row type="TypeDouble" index="51" invalid="no">5.1014717215417400e-02</row><row type="TypeDouble" index="52" invalid="no">5.3608806820940803e-02</row><row type="TypeDouble" index="53" invalid="no">5.6333650823671401e-02</row><row type="TypeDouble" index="54" invalid="no">5.9195721037818103e-02</row><row type="TypeDouble" index="55" invalid="no">6.2201797463396803e-02</row><row type="TypeDouble" index="56" invalid="no">6.5358981728160404e-02</row><row type="TypeDouble" index="57" invalid="no">6.8674710990046905e-02</row><row type="TypeDouble" index="58" invalid="no">7.2156772302599703e-02</row><row type="TypeDouble" index="59" invalid="no">7.5813317444126394e-02</row><row type="TypeDouble" index="60" invalid="no">7.9652878209455699e-02</row><row type="TypeDouble" index="61" invalid="no">8.3684382161003601e-02</row><row type="TypeDouble" index="62" invalid="no">8.7917168833455198e-02</row><row type="TypeDouble" index="63" invalid="no">9.2361006383675601e-02</row><row type="TypeDouble" index="64" invalid="no">9.7026108674482303e-02</row><row type="TypeDouble" index="65" invalid="no">1.0192315277758900e-01</row><row type="TypeDouble" index="66" invalid="no">1.0706329687737400e-01</row><row type="TypeDouble" index="67" invalid="no">1.1245819855309300e-01</row><row type="TypeDouble" index="68" invalid="no">1.1812003341271300e-01</row><row type="TypeDouble" index="69" invalid="no">1.2406151404670500e-01</row><row type="TypeDouble" index="70" invalid="no">1.3029590926478801e-01</row><row type="TypeDouble" index="71" invalid="no">1.3683706357286801e-01</row><row type="TypeDouble" index="72" invalid="no">1.4369941684106399e-01</row><row type="TypeDouble" index="73" invalid="no">1.5089802410690101e-01</row><row type="TypeDouble" index="74" invalid="no">1.5844857545030100e-01</row><row type="TypeDouble" index="75" invalid="no">1.6636741586897999e-01</row><row type="TypeDouble" index="76" invalid="no">1.7467156507416701e-01</row><row type="TypeDouble" index="77" invalid="no">1.8337873711721900e-01</row><row type="TypeDouble" index="78" invalid="no">1.9250735974758401e-01</row><row type="TypeDouble" index="79" invalid="no">2.0207659339172901e-01</row><row type="TypeDouble" index="80" invalid="no">2.1210634963097699e-01</row><row type="TypeDouble" index="81" invalid="no">2.2261730904365401e-01</row><row type="TypeDouble" index="82" invalid="no">2.3363093826348799e-01</row><row type="TypeDouble" index="83" invalid="no">2.4516950609179000e-01</row><row type="TypeDouble" index="84" invalid="no">2.5725609848543401e-01</row><row type="TypeDouble" index="85" invalid="no">2.6991463222608902e-01</row><row type="TypeDouble" index="86" invalid="no">2.8316986705832697e-01</row><row type="TypeDouble" index="87" invalid="no">2.9704741606515900e-01</row><row type="TypeDouble" index="88" invalid="no">3.1157375402909299e-01</row><row type="TypeDouble" index="89" invalid="no">3.2677622350479202e-01</row><row type="TypeDouble" index="90" invalid="no">3.4268303830588698e-01</row><row type="TypeDouble" index="91" invalid="no">3.5932328408313002e-01</row><row type="TypeDouble" index="92" invalid="no">3.7672691564391603e-01</row><row type="TypeDouble" index="93" invalid="no">3.9492475063394200e-01</row><row type="TypeDouble" index="94" invalid="no">4.1394845917046003e-01</row><row type="TypeDouble" index="95" invalid="no">4.3383054898282403e-01</row><row type="TypeDouble" index="96" invalid="no">4.5460434557995699e-01</row><row type="TypeDouble" index="97" invalid="no">4.7630396692561999e-01</row><row type="TypeDouble" index="98" invalid="no">4.9896429206096599e-01</row><row type="TypeDouble" index="99" invalid="no">5.2262092306976404e-01</row><row type="TypeDouble" index="100" invalid="no">5.4731013973469000e-01</row><row type="TypeDouble" index="101" invalid="no">5.7306884618352405e-01</row><row type="TypeDouble" index="102" invalid="no">5.9993450877177801e-01</row><row type="TypeDouble" index="103" invalid="no">6.2794508439378405e-01</row><row type="TypeDouble" index="104" invalid="no">6.5713893835768200e-01</row><row type="TypeDouble" index="105" invalid="no">6.8755475090188400e-01</row><row type="TypeDouble" index="106" invalid="no">7.1923141137202595e-01</row><row type="TypeDouble" index="107" invalid="no">7.5220789901931595e-01</row><row type="TypeDouble" index="108" invalid="no">7.8652314932474099e-01</row><row type="TypeDouble" index="109" invalid="no">8.2221590470055295e-01</row><row type="TypeDouble" index="110" invalid="no">8.5932454837270100e-01</row><row type="TypeDouble" index="111" invalid="no">8.9788692020796801e-01</row><row type="TypeDouble" index="112" invalid="no">9.3794011322032400e-01</row><row type="TypeDouble" index="113" invalid="no">9.7952024947576299e-01</row><row type="TypeDouble" index="114" invalid="no">1.0226622341177201e+00</row><row type="TypeDouble" index="115" invalid="no">1.0673994862603000e+00</row><row type="TypeDouble" index="116" invalid="no">1.1137636455491500e+00</row><row type="TypeDouble" index="117" invalid="no">1.1617842532755700e+00</row><row type="TypeDouble" index="118" invalid="no">1.2114884070539300e+00</row><row type="TypeDouble" index="119" invalid="no">1.2629003882429599e+00</row><row type="TypeDouble" index="120" invalid="no">1.3160412615145001e+00</row><row type="TypeDouble" index="121" invalid="no">1.3709284462559099e+00</row><row type="TypeDouble" index="122" invalid="no">1.4275752598426901e+00</row><row type="TypeDouble" index="123" invalid="no">1.4859904332424401e+00</row><row type="TypeDouble" index="124" invalid="no">1.5461775999179299e+00</row><row type="TypeDouble" index="125" invalid="no">1.6081347595915001e+00</row><row type="TypeDouble" index="126" invalid="no">1.6718537191218601e+00</row><row type="TypeDouble" index="127" invalid="no">1.7373195135310500e+00</row><row type="TypeDouble" index="128" invalid="no">1.8045098111064899e+00</row><row type="TypeDouble" index="129" invalid="no">1.8733943074920500e+00</row><row type="TypeDouble" index="130" invalid="no">1.9439341147681299e+00</row><row type="TypeDouble" index="131" invalid="no">2.0160811527003100e+00</row><row type="TypeDouble" index="132" invalid="no">2.0897775505964700e+00</row><row type="TypeDouble" index="133" invalid="no">2.1649550695402202e+00</row><row type="TypeDouble" index="134" invalid="no">2.2415345561411502e+00</row><row type="TypeDouble" index="135" invalid="no">2.3194254403350398e+00</row><row type="TypeDouble" index="136" invalid="no">2.3985252911431800e+00</row><row type="TypeDouble" index="137" invalid="no">2.4787194456197201e+00</row><row type="TypeDouble" index="138" invalid="no">2.5598807274290598e+00</row><row type="TypeDouble" index="139" invalid="no">2.6418692725441701e+00</row><row type="TypeDouble" index="140" invalid="no">2.7245324803769400e+00</row><row type="TypeDouble" index="141" invalid="no">2.8077051091685901e+00</row><row type="TypeDouble" index="142" invalid="no">2.8912095346046698e+00</row><row type="TypeDouble" index="143" invalid="no">2.9748561902887900e+00</row><row type="TypeDouble" index="144" invalid="no">3.0584442078264700e+00</row><row type="TypeDouble" index="145" invalid="no">3.1417622727468100e+00</row><row type="TypeDouble" index="146" invalid="no">3.2245897102428902e+00</row><row type="TypeDouble" index="147" invalid="no">3.3066978116647601e+00</row><row type="TypeDouble" index="148" invalid="no">3.3878514087917302e+00</row><row type="TypeDouble" index="149" invalid="no">3.4678106980991599e+00</row><row type="TypeDouble" index="150" invalid="no">3.5463333115048798e+00</row><row type="TypeDouble" index="151" invalid="no">3.6231766234493099e+00</row><row type="TypeDouble" index="152" invalid="no">3.6981002766920499e+00</row><row type="TypeDouble" index="153" invalid="no">3.7708689010057701e+00</row><row type="TypeDouble" index="154" invalid="no">3.8412549901822999e+00</row><row type="TypeDouble" index="155" invalid="no">3.9090418936655200e+00</row><row type="TypeDouble" index="156" invalid="no">3.9740268699856700e+00</row><row type="TypeDouble" index="157" invalid="no">4.0360241403542103e+00</row><row type="TypeDouble" index="158" invalid="no">4.0948678727135501e+00</row><row type="TypeDouble" index="159" invalid="no">4.1504150197055800e+00</row><row type="TypeDouble" index="160" invalid="no">4.2025479289511400e+00</row><row type="TypeDouble" index="161" invalid="no">4.2511766412652898e+00</row><row type="TypeDouble" index="162" invalid="no">4.2962407925062003e+00</row><row type="TypeDouble" index="163" invalid="no">4.3377110381613404e+00</row><row type="TypeDouble" index="164" invalid="no">4.3755899269177903e+00</row><row type="TypeDouble" index="165" invalid="no">4.4099121606127003e+00</row><row type="TypeDouble" index="166" invalid="no">4.4407441931993903e+00</row><row type="TypeDouble" index="167" invalid="no">4.4681831405443804e+00</row><row type="TypeDouble" index="168" invalid="no">4.4923549955678501e+00</row><row type="TypeDouble" index="169" invalid="no">4.5134121687282596e+00</row><row type="TypeDouble" index="170" invalid="no">4.5315304010975703e+00</row><row type="TypeDouble" index="171" invalid="no">4.5469051249489496e+00</row><row type="TypeDouble" index="172" invalid="no">4.5597473733164904e+00</row><row type="TypeDouble" index="173" invalid="no">4.5702793636576997e+00</row><row type="TypeDouble" index="174" invalid="no">4.5787298997830099e+00</row><row type="TypeDouble" index="175" invalid="no">4.5853297489430300e+00</row><row type="TypeDouble" index="176" invalid="no">4.5903071559767596e+00</row><row type="TypeDouble" index="177" invalid="no">4.5938836527490103e+00</row><row type="TypeDouble" index="178" invalid="no">4.5962703083474503e+00</row><row type="TypeDouble" index="179" invalid="no">4.5976645439741599e+00</row><row type="TypeDouble" index="180" invalid="no">4.5982476072079699e+00</row><row type="TypeDouble" index="181" invalid="no">4.5981827651218001e+00</row><row type="TypeDouble" index="182" invalid="no">4.5976142370330697e+00</row><row type="TypeDouble" index="183" invalid="no">4.5966668482987796e+00</row><row type="TypeDouble" index="184" invalid="no">4.5954463495707003e+00</row><row type="TypeDouble" index="185" invalid="no">4.5940403141890203e+00</row><row type="TypeDouble" index="186" invalid="no">4.5925195023496599e+00</row><row type="TypeDouble" index="187" invalid="no">4.5909395660202899e+00</row><row type="TypeDouble" index="188" invalid="no">4.5893429640472103e+00</row><row type="TypeDouble" index="189" invalid="no">4.5877609621970601e+00</row><row type="TypeDouble" index="190" invalid="no">4.5862156067329600e+00</row><row type="TypeDouble" index="191" invalid="no">4.5847215804486803e+00</row><row type="TypeDouble" index="192" invalid="no">4.5832878742770502e+00</row><row type="TypeDouble" index="193" invalid="no">4.5819192328930196e+00</row><row type="TypeDouble" index="194" invalid="no">4.5806173565959103e+00</row><row type="TypeDouble" index="195" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2018-11-12 23:53:19:573" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-11-12 23:53:19:573" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-11-12 23:53:19:573" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.0119421191220203e-01</row><row type="TypeDouble" index="1" invalid="no">3.1600629589434698e-01</row><row type="TypeDouble" index="2" invalid="no">3.3221065841041197e-01</row><row type="TypeDouble" index="3" invalid="no">3.4924595805641401e-01</row><row type="TypeDouble" index="4" invalid="no">3.6715480413050899e-01</row><row type="TypeDouble" index="5" invalid="no">3.8598199087629098e-01</row><row type="TypeDouble" index="6" invalid="no">4.0577460952374800e-01</row><row type="TypeDouble" index="7" invalid="no">4.2658216607552002e-01</row><row type="TypeDouble" index="8" invalid="no">4.4845670513308200e-01</row><row type="TypeDouble" index="9" invalid="no">4.7145294007254701e-01</row><row type="TypeDouble" index="10" invalid="no">4.9562838989572000e-01</row><row type="TypeDouble" index="11" invalid="no">5.2104352309866497e-01</row><row type="TypeDouble" index="12" invalid="no">5.4776190891766696e-01</row><row type="TypeDouble" index="13" invalid="no">5.7585037633086500e-01</row><row type="TypeDouble" index="14" invalid="no">6.0537918121327805e-01</row><row type="TypeDouble" index="15" invalid="no">6.3642218206329504e-01</row><row type="TypeDouble" index="16" invalid="no">6.6905702474018602e-01</row><row type="TypeDouble" index="17" invalid="no">7.0336533667468903e-01</row><row type="TypeDouble" index="18" invalid="no">7.3943293103844698e-01</row><row type="TypeDouble" index="19" invalid="no">7.7735002138297005e-01</row><row type="TypeDouble" index="20" invalid="no">8.1721144728497896e-01</row><row type="TypeDouble" index="21" invalid="no">8.5911691156253900e-01</row><row type="TypeDouble" index="22" invalid="no">9.0317122965529095e-01</row><row type="TypeDouble" index="23" invalid="no">9.4948459179257005e-01</row><row type="TypeDouble" index="24" invalid="no">9.9817283860512496e-01</row><row type="TypeDouble" index="25" invalid="no">1.0493577508698300e+00</row><row type="TypeDouble" index="26" invalid="no">1.1031673541121201e+00</row><row type="TypeDouble" index="27" invalid="no">1.1597362388279400e+00</row><row type="TypeDouble" index="28" invalid="no">1.2192058971263600e+00</row><row type="TypeDouble" index="29" invalid="no">1.2817250766346200e+00</row><row type="TypeDouble" index="30" invalid="no">1.3474501525510301e+00</row><row type="TypeDouble" index="31" invalid="no">1.4165455187761600e+00</row><row type="TypeDouble" index="32" invalid="no">1.4891839991007101e+00</row><row type="TypeDouble" index="33" invalid="no">1.5655472794785801e+00</row><row type="TypeDouble" index="34" invalid="no">1.6458263624662000e+00</row><row type="TypeDouble" index="35" invalid="no">1.7302220449649299e+00</row><row type="TypeDouble" index="36" invalid="no">1.8189454204614499e+00</row><row type="TypeDouble" index="37" invalid="no">1.9122184070222901e+00</row><row type="TypeDouble" index="38" invalid="no">2.0102743023632001e+00</row><row type="TypeDouble" index="39" invalid="no">2.1133583673816800e+00</row><row type="TypeDouble" index="40" invalid="no">2.2217284396123400e+00</row><row type="TypeDouble" index="41" invalid="no">2.3356555781392498e+00</row><row type="TypeDouble" index="42" invalid="no">2.4554247415786201e+00</row><row type="TypeDouble" index="43" invalid="no">2.5813355008274099e+00</row><row type="TypeDouble" index="44" invalid="no">2.7137027883607701e+00</row><row type="TypeDouble" index="45" invalid="no">2.8528576859522898e+00</row><row type="TypeDouble" index="46" invalid="no">2.9991482527876201e+00</row><row type="TypeDouble" index="47" invalid="no">3.1529403960423901e+00</row><row type="TypeDouble" index="48" invalid="no">3.3146187861023799e+00</row><row type="TypeDouble" index="49" invalid="no">3.4845878187146999e+00</row><row type="TypeDouble" index="50" invalid="no">3.6632726264768798e+00</row><row type="TypeDouble" index="51" invalid="no">3.8511201421936501e+00</row><row type="TypeDouble" index="52" invalid="no">4.0486002167611899e+00</row><row type="TypeDouble" index="53" invalid="no">4.2562067943749202e+00</row><row type="TypeDouble" index="54" invalid="no">4.4744591480003404e+00</row><row type="TypeDouble" index="55" invalid="no">4.7039031781970202e+00</row><row type="TypeDouble" index="56" invalid="no">4.9451127785445497e+00</row><row type="TypeDouble" index="57" invalid="no">5.1986912710855799e+00</row><row type="TypeDouble" index="58" invalid="no">5.4652729153764303e+00</row><row type="TypeDouble" index="59" invalid="no">5.7455244949196604e+00</row><row type="TypeDouble" index="60" invalid="no">6.0401469849466896e+00</row><row type="TypeDouble" index="61" invalid="no">6.3498773057220701e+00</row><row type="TypeDouble" index="62" invalid="no">6.6754901657546499e+00</row><row type="TypeDouble" index="63" invalid="no">7.0177999995260798e+00</row><row type="TypeDouble" index="64" invalid="no">7.3776630045833702e+00</row><row type="TypeDouble" index="65" invalid="no">7.7559792830907002e+00</row><row type="TypeDouble" index="66" invalid="no">8.1536950931969496e+00</row><row type="TypeDouble" index="67" invalid="no">8.5718052158503397e+00</row><row type="TypeDouble" index="68" invalid="no">9.0113554429799194e+00</row><row type="TypeDouble" index="69" invalid="no">9.4734451932676507e+00</row><row type="TypeDouble" index="70" invalid="no">9.9592302620534703e+00</row><row type="TypeDouble" index="71" invalid="no">1.0469925712251801e+01</row><row type="TypeDouble" index="72" invalid="no">1.1006808913510399e+01</row><row type="TypeDouble" index="73" invalid="no">1.1571222737212199e+01</row><row type="TypeDouble" index="74" invalid="no">1.2164578915313800e+01</row><row type="TypeDouble" index="75" invalid="no">1.2788361571419300e+01</row><row type="TypeDouble" index="76" invalid="no">1.3444130932923100e+01</row><row type="TypeDouble" index="77" invalid="no">1.4133527233506200e+01</row><row type="TypeDouble" index="78" invalid="no">1.4858274815747400e+01</row><row type="TypeDouble" index="79" invalid="no">1.5620186444110001e+01</row><row type="TypeDouble" index="80" invalid="no">1.6421167839093101e+01</row><row type="TypeDouble" index="81" invalid="no">1.7263222443887400e+01</row><row type="TypeDouble" index="82" invalid="no">1.8148456435458701e+01</row><row type="TypeDouble" index="83" invalid="no">1.9079083992592899e+01</row><row type="TypeDouble" index="84" invalid="no">2.0057432834078700e+01</row><row type="TypeDouble" index="85" invalid="no">2.1085950040880501e+01</row><row type="TypeDouble" index="86" invalid="no">2.2167208176865000e+01</row><row type="TypeDouble" index="87" invalid="no">2.3303911723389000e+01</row><row type="TypeDouble" index="88" invalid="no">2.4498903843844801e+01</row><row type="TypeDouble" index="89" invalid="no">2.5755173495081799e+01</row><row type="TypeDouble" index="90" invalid="no">2.7075862903491601e+01</row><row type="TypeDouble" index="91" invalid="no">2.8464275424456599e+01</row><row type="TypeDouble" index="92" invalid="no">2.9923883804820100e+01</row><row type="TypeDouble" index="93" invalid="no">3.1458338869044699e+01</row><row type="TypeDouble" index="94" invalid="no">3.3071478650783902e+01</row><row type="TypeDouble" index="95" invalid="no">3.4767337992709201e+01</row><row type="TypeDouble" index="96" invalid="no">3.6550158638601602e+01</row><row type="TypeDouble" index="97" invalid="no">3.8424399842952901e+01</row><row type="TypeDouble" index="98" invalid="no">4.0394749524611200e+01</row><row type="TypeDouble" index="99" invalid="no">4.2466135992371100e+01</row><row type="TypeDouble" index="100" invalid="no">4.4643740271834503e+01</row><row type="TypeDouble" index="101" invalid="no">4.6933009064377003e+01</row><row type="TypeDouble" index="102" invalid="no">4.9339668370630903e+01</row><row type="TypeDouble" index="103" invalid="no">5.1869737812562100e+01</row><row type="TypeDouble" index="104" invalid="no">5.4529545689962902e+01</row><row type="TypeDouble" index="105" invalid="no">5.7325744809020797e+01</row><row type="TypeDouble" index="106" invalid="no">6.0265329122554199e+01</row><row type="TypeDouble" index="107" invalid="no">6.3355651223536597e+01</row><row type="TypeDouble" index="108" invalid="no">6.6604440735663403e+01</row><row type="TypeDouble" index="109" invalid="no">7.0019823646962607e+01</row><row type="TypeDouble" index="110" invalid="no">7.3610342634804894e+01</row><row type="TypeDouble" index="111" invalid="no">7.7384978433152895e+01</row><row type="TypeDouble" index="112" invalid="no">8.1353172295492897e+01</row><row type="TypeDouble" index="113" invalid="no">8.5524849609633605e+01</row><row type="TypeDouble" index="114" invalid="no">8.9910444723440605e+01</row><row type="TypeDouble" index="115" invalid="no">9.4520927043597993e+01</row><row type="TypeDouble" index="116" invalid="no">9.9367828472679406e+01</row><row type="TypeDouble" index="117" invalid="no">1.0446327225315400e+02</row><row type="TypeDouble" index="118" invalid="no">1.0982000329047000e+02</row><row type="TypeDouble" index="119" invalid="no">1.1545142003106901e+02</row><row type="TypeDouble" index="120" invalid="no">1.2137160797505700e+02</row><row type="TypeDouble" index="121" invalid="no">1.2759537490735600e+02</row><row type="TypeDouble" index="122" invalid="no">1.3413828793546699e+02</row><row type="TypeDouble" index="123" invalid="no">1.4101671242647001e+02</row><row type="TypeDouble" index="124" invalid="no">1.4824785294066399e+02</row><row type="TypeDouble" index="125" invalid="no">1.5584979626423100e+02</row><row type="TypeDouble" index="126" invalid="no">1.6384155664853901e+02</row><row type="TypeDouble" index="127" invalid="no">1.7224312336927699e+02</row><row type="TypeDouble" index="128" invalid="no">1.8107551072433199e+02</row><row type="TypeDouble" index="129" invalid="no">1.9036081059550901e+02</row><row type="TypeDouble" index="130" invalid="no">2.0012224770552399e+02</row><row type="TypeDouble" index="131" invalid="no">2.1038423770851600e+02</row><row type="TypeDouble" index="132" invalid="no">2.2117244825934199e+02</row><row type="TypeDouble" index="133" invalid="no">2.3251386321443701e+02</row><row type="TypeDouble" index="134" invalid="no">2.4443685012479000e+02</row><row type="TypeDouble" index="135" invalid="no">2.5697123118987997e+02</row><row type="TypeDouble" index="136" invalid="no">2.7014835785001702e+02</row><row type="TypeDouble" index="137" invalid="no">2.8400118920368402e+02</row><row type="TypeDouble" index="138" invalid="no">2.9856437444600903e+02</row><row type="TypeDouble" index="139" invalid="no">3.1387433953456201e+02</row><row type="TypeDouble" index="140" invalid="no">3.2996937829926202e+02</row><row type="TypeDouble" index="141" invalid="no">3.4688974822426400e+02</row><row type="TypeDouble" index="142" invalid="no">3.6467777114141501e+02</row><row type="TypeDouble" index="143" invalid="no">3.8337793908712598e+02</row><row type="TypeDouble" index="144" invalid="no">4.0303702558743697e+02</row><row type="TypeDouble" index="145" invalid="no">4.2370420264962797e+02</row><row type="TypeDouble" index="146" invalid="no">4.4543116375299297e+02</row><row type="TypeDouble" index="147" invalid="no">4.6827225314641299e+02</row><row type="TypeDouble" index="148" invalid="no">4.9228460177612698e+02</row><row type="TypeDouble" index="149" invalid="no">5.1752827018368396e+02</row><row type="TypeDouble" index="150" invalid="no">5.4406639873151698e+02</row><row type="TypeDouble" index="151" invalid="no">5.7196536553186002e+02</row><row type="TypeDouble" index="152" invalid="no">6.0129495247404805e+02</row><row type="TypeDouble" index="153" invalid="no">6.3212851976546597e+02</row><row type="TypeDouble" index="154" invalid="no">6.6454318942270595e+02</row><row type="TypeDouble" index="155" invalid="no">6.9862003817191101e+02</row><row type="TypeDouble" index="156" invalid="no">7.3444430024075905e+02</row><row type="TypeDouble" index="157" invalid="no">7.7210558054935905e+02</row><row type="TypeDouble" index="158" invalid="no">8.1169807883325996e+02</row><row type="TypeDouble" index="159" invalid="no">8.5332082525919100e+02</row><row type="TypeDouble" index="160" invalid="no">8.9707792812283503e+02</row><row type="TypeDouble" index="161" invalid="no">9.4307883424821102e+02</row><row type="TypeDouble" index="162" invalid="no">9.9143860273996199e+02</row><row type="TypeDouble" index="163" invalid="no">1.0422781927732899e+03</row><row type="TypeDouble" index="164" invalid="no">1.0957247661413601e+03</row><row type="TypeDouble" index="165" invalid="no">1.1519120053168799e+03</row><row type="TypeDouble" index="166" invalid="no">1.2109804478234901e+03</row><row type="TypeDouble" index="167" invalid="no">1.2730778377532199e+03</row><row type="TypeDouble" index="168" invalid="no">1.3383594953092399e+03</row><row type="TypeDouble" index="169" invalid="no">1.4069887052983299e+03</row><row type="TypeDouble" index="170" invalid="no">1.4791371255446400e+03</row><row type="TypeDouble" index="171" invalid="no">1.5549852162463201e+03</row><row type="TypeDouble" index="172" invalid="no">1.6347226913490399e+03</row><row type="TypeDouble" index="173" invalid="no">1.7185489930652400e+03</row><row type="TypeDouble" index="174" invalid="no">1.8066737907260999e+03</row><row type="TypeDouble" index="175" invalid="no">1.8993175052139600e+03</row><row type="TypeDouble" index="176" invalid="no">1.9967118602868200e+03</row><row type="TypeDouble" index="177" invalid="no">2.0991004621741499e+03</row><row type="TypeDouble" index="178" invalid="no">2.2067394088933802e+03</row><row type="TypeDouble" index="179" invalid="no">2.3198979308114099e+03</row><row type="TypeDouble" index="180" invalid="no">2.4388590640532202e+03</row><row type="TypeDouble" index="181" invalid="no">2.5639203584418701e+03</row><row type="TypeDouble" index="182" invalid="no">2.6953946217407401e+03</row><row type="TypeDouble" index="183" invalid="no">2.8336107020594100e+03</row><row type="TypeDouble" index="184" invalid="no">2.9789143103803199e+03</row><row type="TypeDouble" index="185" invalid="no">3.1316688852633401e+03</row><row type="TypeDouble" index="186" invalid="no">3.2922565018912601e+03</row><row type="TypeDouble" index="187" invalid="no">3.4610788277298402e+03</row><row type="TypeDouble" index="188" invalid="no">3.6385581271927999e+03</row><row type="TypeDouble" index="189" invalid="no">3.8251383178245901e+03</row><row type="TypeDouble" index="190" invalid="no">4.0212860806427202e+03</row><row type="TypeDouble" index="191" invalid="no">4.2274920274170499e+03</row><row type="TypeDouble" index="192" invalid="no">4.4442719278053200e+03</row><row type="TypeDouble" index="193" invalid="no">4.6721679994146298e+03</row><row type="TypeDouble" index="194" invalid="no">4.9117502640154098e+03</row><row type="TypeDouble" index="195" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	266	131	735	483	

</table>
<multiLayer>
sample	1	1	11/12/2018 23:57
geometry	90	38	742	576	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	640	480
PlotTitle	Isotopic Separation for External [Li]=15mM	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	t(s)	<sup>7</sup>Li			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.Helvetica Neue DeskInterface	20	75	0	0	0
ScaleFont0	.Helvetica Neue DeskInterface	17	75	0	0	0
ScaleFont1	.Helvetica Neue DeskInterface	17	75	0	0	0
ScaleFont2	.Helvetica Neue DeskInterface	17	75	0	0	0
ScaleFont3	.Helvetica Neue DeskInterface	17	75	0	0	0
AxisFont0	.Helvetica Neue DeskInterface	17	50	0	0	0
AxisFont1	.Helvetica Neue DeskInterface	17	50	0	0	0
AxisFont2	.Helvetica Neue DeskInterface	17	50	0	0	0
AxisFont3	.Helvetica Neue DeskInterface	17	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	experimental_1	experimental_2	1	0	0	0	1	7	1	0	-1	0	0	14	1	2	0	0	9	1
curve	sample-fit_4	sample-fit_2	0	1	1	0	1	7	0	2	2	0	0	14	1	2	0	0	195	1
scale	0	-2	16	0	8	5	0	0
scale	1	-2	16	0	8	5	0	0
scale	2	-100	4000	600	7	5	0	0
scale	3	-100	4000	600	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-7.65765765765765	15.4019933554817	.Helvetica Neue DeskInterface	17	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}measured	\c{2}model	</legend>
</graph>
</multiLayer>
<log>
</log>