
set samples 10000



Xi(u,p) = (exp(-p*u)-exp(-u))/(1.0-p);

growth(u,k) = (1.0-exp(-k*u));
growth7(t) = growth(t,k7);
growth6(t) = growth(t,lam*k7);

Xi7(t) = Xi(k7*t,    sigma);
Xi6(t) = Xi(lam*k7*t,sigma/lam);


beta7(t,xs)  = growth7(t) + xs * Xi7(t);
beta6(t,xs)  = growth6(t) + xs * Xi6(t);
ratio(t,xs)  = beta7(t,xs)/beta6(t,xs);
ratio0(t)    = ratio(t,0.0);
delta7(t,xs) = 1000.0 * ( (1.0+d7out/1000.0) * ratio(t,xs) - 1.0);
delta0(t)    = delta7(t,0.0);

d7out           = 14.98
psi             = 78.8671
sigma           = 146.138
lam             = 1.01379
k7              = 0.00205956

d7ini(fac)      = 1000.0 * ( (1.0+d7out/1000.0)/fac- 1.0);
plot 'nhe1_delta7_full_15mM_37.txt' u (log($1)):3 w lp, delta0(exp(x)), d7ini(lam),d7out,d7ini(lam)+exp(x)*k7*(d7out-d7ini(lam))
