
rho_s      = 12.0192
s2(X) = 1.0/(1+rho_s*(1+1e-3*X));
c2(X) = 1.0-s2(X);

Xi(u,p) = (exp(-p*u)-exp(-u))/(1.0-p);
Xi1(u)  = u*exp(-u);
u_max(p) = log(p)/(p-1);
XiMax(p) = Xi(u_max(p),p);
psi     = 0;

sig0 = 0;

# growth function
growth(t,k) = (1.0-exp(-k*t));

# growth of Li7
k7 = 0.05
growth7(t)  = growth(t,k7);

#growth of Li6
lam = 1.08
growth6(t) = growth(t,k7*lam);

# fit long times...
d7out = 14.98
k7    = 0.00217693
lam   = 1.01205

delta7LT(t) = 1e3*((1+1e-3*d7out)*(growth7(t)/growth6(t))-1.0);
