
plot 'pH3mM.txt.dat' w lp, 'pH10mM.txt.dat' w lp, 'pH15mM.txt.dat' w lp, 'pH30mM.txt.dat' w lp, 'pH60mM.txt.dat' w lp, 'pH90mM.txt.dat' w lp
pause(0.5)

sigmoid(x,lam,x0)   = 1.0/(1.0+exp(-lam*(x-x0)));

f(x,ini,end,lam,x0) = ini+(end-ini)*sigmoid(x,lam,x0);

i3=5.9;
e3=6.2;
l3=0.02;
x3=100;

fit f(x,i3,e3,l3,x3) 'pH3mM.txt.dat' via l3,x3,i3,e3  
plot 'pH3mM.txt.dat' w lp, f(x,i3,e3,l3,x3)
pause(0.5)


i10=5.9;
e10=6.2;
l10=0.02;
x10=100;

fit f(x,i10,e10,l10,x10) 'pH10mM.txt.dat' via l10,x10,i10,e10  
plot 'pH10mM.txt.dat' w lp, f(x,i10,e10,l10,x10)
pause(0.5)

i15=6.00;
e15=6.4;
l15=0.02;
x15=100;

fit f(x,i15,e15,l15,x15) 'pH15mM.txt.dat' via l15,x15,i15,e15  
plot 'pH15mM.txt.dat' w lp, f(x,i15,e15,l15,x15)
pause(0.5)

i30=5.9;
e30=6.2;
l30=0.02;
x30=100;

fit f(x,i30,e30,l30,x30) 'pH30mM.txt.dat' via l30,x30,i30,e30  
plot 'pH30mM.txt.dat' w lp, f(x,i30,e30,l30,x30)
pause(0.5)
