SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	5
<table>
4023
<table creation_time="2019-12-02 10:35:00:000" caption_spec="%n%C{ - }%c" name="Leak120mM-NHE1" columns="3" rows="8"><comment><![CDATA[/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite120mM_NHE1.fit.dat]]></comment><column creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">6.0000000000000000e+01</row></column><column creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">3.6256424310000002e+00</row><row type="TypeDouble" index="2" invalid="no">1.4673991539999999e+01</row><row type="TypeDouble" index="3" invalid="no">3.1577506440000001e+01</row><row type="TypeDouble" index="4" invalid="no">3.7701794579999998e+01</row><row type="TypeDouble" index="5" invalid="no">6.1701881600000000e+01</row><row type="TypeDouble" index="6" invalid="no">8.6333297740000006e+01</row><row type="TypeDouble" index="7" invalid="no">1.2573241530000000e+02</row></column><column creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:070" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.3299345917734500e+00</row><row type="TypeDouble" index="2" invalid="no">1.1548907328838499e+01</row><row type="TypeDouble" index="3" invalid="no">2.2849161957811699e+01</row><row type="TypeDouble" index="4" invalid="no">4.4725012236080602e+01</row><row type="TypeDouble" index="5" invalid="no">6.5669011259459893e+01</row><row type="TypeDouble" index="6" invalid="no">8.5720853350897897e+01</row><row type="TypeDouble" index="7" invalid="no">1.2329846170360500e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	39	60	584	383	

</table>
<table>
4025
<table creation_time="2019-12-02 10:35:00:000" caption_spec="%n%C{ - }%c" name="Leak120mM-PS120" columns="3" rows="8"><comment><![CDATA[/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite120mM_PS120.fit.dat]]></comment><column creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">6.0000000000000000e+01</row></column><column creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.1267117480000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0654356640000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.2105846589999999e+01</row><row type="TypeDouble" index="4" invalid="no">2.7816682709999998e+01</row><row type="TypeDouble" index="5" invalid="no">4.6868339700000000e+01</row><row type="TypeDouble" index="6" invalid="no">5.0164575380000002e+01</row><row type="TypeDouble" index="7" invalid="no">7.4726008210000003e+01</row></column><column creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:111" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.4036897465021101e+00</row><row type="TypeDouble" index="2" invalid="no">6.9818119647739501e+00</row><row type="TypeDouble" index="3" invalid="no">1.3872748247401301e+01</row><row type="TypeDouble" index="4" invalid="no">2.7386709745209000e+01</row><row type="TypeDouble" index="5" invalid="no">4.0551163691410700e+01</row><row type="TypeDouble" index="6" invalid="no">5.3375149298693202e+01</row><row type="TypeDouble" index="7" invalid="no">7.8036709500270206e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	0	584	383	

</table>
<table>
3577
<table creation_time="2019-12-02 10:35:00:000" caption_spec="%n%C{ - }%c" name="Leak15mM-NHE1" columns="3" rows="6"><comment><![CDATA[/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite15mM_NHE1.fit.dat]]></comment><column creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000000e+01</row></column><column creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2573067450000000e+01</row><row type="TypeDouble" index="2" invalid="no">1.1118701150000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.1414554980000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.1370937310000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.0659854209999999e+01</row></column><column creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:148" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:149" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.9762639350975499e+00</row><row type="TypeDouble" index="2" invalid="no">5.8204152660801496e+00</row><row type="TypeDouble" index="3" invalid="no">1.1135577062029199e+01</row><row type="TypeDouble" index="4" invalid="no">1.5989344999702601e+01</row><row type="TypeDouble" index="5" invalid="no">2.0421771361941900e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	26	40	584	383	

</table>
<table>
3801
<table creation_time="2019-12-02 10:35:00:000" caption_spec="%n%C{ - }%c" name="Leak15mM-PS120" columns="3" rows="7"><comment><![CDATA[/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite15mM_PS120.fit.dat]]></comment><column creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">6.0000000000000000e+01</row></column><column creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.3161930040000001e+00</row><row type="TypeDouble" index="2" invalid="no">3.6154194369999999e+00</row><row type="TypeDouble" index="3" invalid="no">1.0644561910000000e+01</row><row type="TypeDouble" index="4" invalid="no">9.6074267869999996e+00</row><row type="TypeDouble" index="5" invalid="no">1.1751307360000000e+01</row><row type="TypeDouble" index="6" invalid="no">1.5877314130000000e+01</row></column><column creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-02 10:35:39:185" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.6681630617057499e+00</row><row type="TypeDouble" index="2" invalid="no">3.2948232301588800e+00</row><row type="TypeDouble" index="3" invalid="no">6.4277394671575996e+00</row><row type="TypeDouble" index="4" invalid="no">9.4067047929258898e+00</row><row type="TypeDouble" index="5" invalid="no">1.2239284328752900e+01</row><row type="TypeDouble" index="6" invalid="no">1.7493706038987799e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	13	20	584	383	

</table>
<multiLayer>
leaks	1	1	12/02/2019 10:43
geometry	314	16	623	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	438	307
Alignement	0	0
<graph>
ggeometry	5	6	500	400
PlotTitle	Passive Total Lithium Intake	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	time/mn	 [Li<sup>+</sup>]/mM			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.Helvetica Neue DeskInterface	16	75	0	0	0
ScaleFont0	.Helvetica Neue DeskInterface	14	75	0	0	0
ScaleFont1	.Helvetica Neue DeskInterface	14	75	0	0	0
ScaleFont2	.Helvetica Neue DeskInterface	14	75	0	0	0
ScaleFont3	.Helvetica Neue DeskInterface	14	75	0	0	0
AxisFont0	.Helvetica Neue DeskInterface	14	50	0	0	0
AxisFont1	.Helvetica Neue DeskInterface	14	50	0	0	0
AxisFont2	.Helvetica Neue DeskInterface	14	50	0	0	0
AxisFont3	.Helvetica Neue DeskInterface	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Leak120mM-NHE1_1	Leak120mM-NHE1_3	0	1	384	0	2	7	0	9	9	0	0	14	0	2	0	0	7	1
curve	Leak120mM-NHE1_1	Leak120mM-NHE1_2	1	0	8	0	1	9	1	1	1	0	0	14	0	2	0	0	7	1
curve	Leak120mM-PS120_1	Leak120mM-PS120_3	0	1	0	0	2	7	0	1	1	0	0	14	0	2	0	0	7	1
curve	Leak120mM-PS120_1	Leak120mM-PS120_2	1	0	1	0	1	9	3	0	0	0	0	14	0	2	0	0	7	1
curve	Leak15mM-NHE1_1	Leak15mM-NHE1_3	0	1	384	1	2	7	0	1	1	0	0	14	0	2	0	0	5	1
curve	Leak15mM-NHE1_1	Leak15mM-NHE1_2	1	0	1	0	1	9	1	1	-1	0	0	14	0	2	0	0	5	1
curve	Leak15mM-PS120_1	Leak15mM-PS120_3	0	1	0	1	2	7	0	1	1	0	0	14	0	2	0	0	6	1
curve	Leak15mM-PS120_1	Leak15mM-PS120_2	1	0	1	0	1	9	3	0	-1	0	0	14	0	2	0	0	6	1
scale	0	-5	145	0	9	5	0	0
scale	1	-5	145	0	8	5	0	0
scale	2	-5	65	0	9	5	0	0
scale	3	-5	65	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-3.39816933638444	140.114006514658	.Helvetica Neue DeskInterface	14	50	0	0	0	#000000	0	0	#ffffff	0	\c{8}PS120, [Li<sup>+</sup>]<sub>out</sub>=15mM	\c{7}k<sub>7</sub>=0.005±0.001mn<sup>-1</sup>		\c{4}PS120, [Li<sup>+</sup>]<sub>out</sub>=120mM	\c{3}k<sub>7</sub>=0.0026±0.0001mn<sup>-1</sup>		\c{6}NHE1, [Li<sup>+</sup>]<sub>out</sub>=15mM	\c{5}k<sub>7</sub>=0.009±0.0015mn<sup>-1</sup>		\c{2}NHE1, [Li<sup>+</sup>]<sub>out</sub>=120mM	\c{1}k<sub>7</sub>=0.0044±0.0001mn<sup>-1</sup></legend>
</graph>
</multiLayer>
<log>
</log>