QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
data_fuite120mM_NHE1	8	3	20/02/2019 14:58
geometry	0	0	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite120mM_NHE1.fit.dat	2
<data>
0	0	0	0
1	1	3.625642431	2.329934592577
2	5	14.67399154	11.54890733279
3	10	31.57750644	22.84916196554
4	20	37.70179458	44.72501225088
5	30	61.7018816	65.66901128071
6	40	86.33329774	85.72085337802
7	60	125.7324153	123.2984617409
</data>
</table>
<table>
data_fuite120mM_PS120	8	3	20/02/2019 14:58
geometry	22	23	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite120mM_PS120.fit.dat	2
<data>
0	0	0	0
1	1	5.126711748	1.403689747995
2	5	10.65435664	6.981811972161
3	10	22.10584659	13.87274826198
4	20	27.81668271	27.38670977362
5	30	46.8683397	40.55116373292
6	40	50.16457538	53.37514935261
7	60	74.72600821	78.03670957702
</data>
</table>
<table>
data_fuite15mM_NHE1	6	3	20/02/2019 14:58
geometry	44	46	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite15mM_NHE1.fit.dat	2
<data>
0	0	0	0
1	5	12.57306745	2.976268237471
2	10	11.11870115	5.820423488874
3	20	11.41455498	11.13559208002
4	30	11.37093731	15.98936557119
5	40	20.65985421	20.42179640958
</data>
</table>
<table>
data_fuite15mM_PS120	7	3	20/02/2019 14:58
geometry	66	69	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/Users/ybouret/program/biosystems/src/lithium/supmat/leaks/data_fuite15mM_PS120.fit.dat	2
<data>
0	0	0	0
1	5	2.316193004	1.668163421737
2	10	3.615419437	3.294823932307
3	20	10.64456191	6.427740802446
4	30	9.607426787	9.406706697435
5	40	11.75130736	12.23928674332
6	60	15.87731413	17.49370931362
</data>
</table>
<multiLayer>
Graph1	1	1	20/02/2019 14:58
geometry	294	151	563	526	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	500	400
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	551	468
<PageGeometry>0.00891266	0.010352	0.982175	0.968944</PageGeometry>
PlotTitle	Electro-osmotic total lithium intake	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	time/mn	 [Li<sup>+</sup>]/mM		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	.Helvetica Neue DeskInterface	15	75	0	0	0
ScaleFont0	.Helvetica Neue DeskInterface	13	75	0	0	0
ScaleFont1	.Helvetica Neue DeskInterface	13	75	0	0	0
ScaleFont2	.Helvetica Neue DeskInterface	13	75	0	0	0
ScaleFont3	.Helvetica Neue DeskInterface	13	75	0	0	0
AxisFont0	.Helvetica Neue DeskInterface	13	50	0	0	0
AxisFont1	.Helvetica Neue DeskInterface	13	50	0	0	0
AxisFont2	.Helvetica Neue DeskInterface	13	50	0	0	0
AxisFont3	.Helvetica Neue DeskInterface	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	data_fuite15mM_PS120_1	data_fuite15mM_PS120_2	1	0	#000000	0	1	9	1	#000000	-1	0	#000000	14	1	2	0	0	6	1
curve	data_fuite15mM_PS120_1	data_fuite15mM_PS120_3	0	1	#000000	1	2	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	6	1
curve	data_fuite15mM_NHE1_1	data_fuite15mM_NHE1_2	1	0	#00ff00	0	1	9	1	#ff0000	-1	0	#000000	14	1	2	0	0	5	1
curve	data_fuite15mM_NHE1_1	data_fuite15mM_NHE1_3	0	1	#ff0000	1	2	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	5	1
curve	data_fuite120mM_PS120_1	data_fuite120mM_PS120_2	1	0	#0000ff	0	1	9	2	#000000	-1	0	#000000	14	1	2	0	0	7	1
curve	data_fuite120mM_PS120_1	data_fuite120mM_PS120_3	0	1	#000000	0	2	7	0	#00ffff	#00ffff	0	#000000	14	1	2	0	0	7	1
curve	data_fuite120mM_NHE1_1	data_fuite120mM_NHE1_2	1	0	#ff00ff	0	1	9	2	#ff0000	-1	0	#000000	14	1	2	0	0	7	1
curve	data_fuite120mM_NHE1_1	data_fuite120mM_NHE1_3	7	5	#ff0000	0	2	7	0	#ffff00	#ffff00	0	#000000	14	2	0	0	7	1
scale	0	-5	145	20	9	5	0	0
scale	1	-5	145	20	9	5	0	0
scale	2	-5	65	0	8	5	0	0
scale	3	-5	65	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-4.9593495934959</x>
<y>132.77777777778</y>
<right>26.7479674796748</right>
<bottom>109.444444444444</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)PS120, [Li<sup>+</sup>]<sub>out</sub>=15mM
\l(2)k<sub>7</sub>=0.005±0.001mn<sup>-1</sup>

\l(3)NHE1, [Li<sup>+</sup>]<sub>out</sub>=15mM
\l(4)k<sub>7</sub>=0.009±0.002mn<sup>-1</sup>

\l(5)PS120, [Li<sup>+</sup>]<sub>out</sub>=120mM
\l(6)k<sub>7</sub>=0.0026±0.0001mn<sup>-1</sup>

\l(7)NHE1, [Li<sup>+</sup>]<sub>out</sub>=120mM
\l(8)k<sub>7</sub>=0.0044±0.0001mn<sup>-1</sup>
</Text>
<Font>.Helvetica Neue DeskInterface	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>0</ScaleLayers>
</multiLayer>
<open>1</open>
